# SupportHub-API

./: README.md  SupportHub.sln
SupportHub.Api/: LoggingConfiguration.cs  Program.cs  Readme.txt  SupportHub.Api.V1.csproj  SupportHub.Api.http  appsettings.Development.json
SupportHub.Api/Controllers/: AgentsController.cs  BaseApiController.cs  CommentsController.cs  CustomerController.cs  CustomersController.cs  TicketsController.cs
SupportHub.Api/Middlewares/: ExceptionMiddleware.cs
SupportHub.Api/Properties/: launchSettings.json
SupportHub.Application/: ApplicationServiceRegistration.cs  SupportHub.Application.csproj
SupportHub.Application/Common/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
SupportHub.Application/Common/Events/: CacheInvalidationEvent.cs
SupportHub.Application/Common/Handlers/: CacheInvalidationHandler.cs
SupportHub.Application/Common/Interfaces/: ICacheable.cs
SupportHub.Application/Enums/: TicketStatusDto.cs
SupportHub.Application/Features/Agents/Commands/CreateAgent/: CreateAgentCommandHandler.cs  CreateAgentValidator.cs
SupportHub.Application/Features/Agents/Commands/DeleteAgent/: DeleteAgentCommand.cs  DeleteAgentValidator.cs
SupportHub.Application/Features/Agents/Queries/GetAgentById/: GetAgentByIdQuery.cs
SupportHub.Application/Features/Comments/Commands/CreateComment/: CreateCommentCommandHandler.cs  CreateCommentValidator.cs
SupportHub.Application/Features/Comments/Commands/DeleteComment/: DeleteCommentCommand.cs
SupportHub.Application/Features/Comments/Commands/UpdateComment/: UpdateCommentCommand.cs
SupportHub.Application/Features/Comments/Queries/GetCommentById/: GetCommentByIdQuery.cs
SupportHub.Application/Features/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs
SupportHub.Application/Interfaces/Persistence/: IRepository.cs
SupportHub.Application/Mappings/: MappingProfile.cs
SupportHub.Application/Models/: AgentDto.cs  CommentDto.cs  CreateTicketDto.cs  CustomerDto.cs  CustomerWithTicketsDto.cs  TicketsDto.cs
(+40 files in other folders)
